# REST_Apache_CXF

CXF_CodeFirst/: .classpath  .project
CXF_CodeFirst/src/main/java/demo/order/: OrderProcess.java  Server.java
CXF_ContractFirst/: .classpath  .project  pom.xml
CXF_ContractFirst/src/main/java/demo/order/client/: Client.java
CXF_Dynamic/: .project
CXF_DynamicServiceInfo/: .project  pom.xml
CXF_FeaturesGZip/: .project
CXF_FeaturesGZip/src/main/java/demo/order/: OrderProcessImpl.java
CXF_FeaturesGZip/src/main/java/demo/order/client/: Client.java
CXF_FeaturesGZip/src/main/java/demo/order/server/: Server.java  server-bean.xml
CXF_Interceptors/: .project  common_build.xml  pom.xml
CXF_Interceptors/src/main/java/demo/order/client/: Client.java
CXF_Interceptors/src/main/java/demo/order/server/: OrderProcessServerStart.java
CXF_Invoker/: .project
CXF_JMS/: .project
CXF_JMS/src/main/java/demo/order/server/: ServerJMS.java
CXF_JMSLocal/: .project
CXF_JMSLocal/src/main/java/demo/order/server/: Server.java
CXF_ProviderService/: .project  test.xml
CXF_ProviderService/src/main/java/demo/order/dispatcher/: DispatcherClient.java
CXF_ProviderService/src/main/java/demo/order/provider/: OrderProcessDOMProvider.java
CXF_SecurityHTTP/: .project  orderprocess.jks
CXF_SecurityHTTPJetty/: .project
CXF_SimpleFrontend/: .project  pom.xml
CXF_restapp/: .project
CXF_restapp/src/main/java/demo/restful/client/: CategoryServerStart.java
CXF_restappDeploy/: .project  pom.xml
CXF_restappDeploy/src/main/java/demo/restful/client/: CategoryServerStart.java  CategoryServiceRESTClient.java
CXF_restappDeploy/webapp/WEB-INF/: beans.xml
REST_Starter/: .project  pom.xml
REST_Starter/src/main/java/com/.svn/: entries
REST_Starter/src/main/java/com/restfully/.svn/: all-wcprops  entries
REST_Starter/src/main/webapp/.svn/: entries
REST_Starter/src/test/java/com/restfully/.svn/: all-wcprops  entries
REST_Starter_04_1/: .project
REST_Starter_04_1/src/main/java/com/restfully/.svn/: entries
REST_Starter_04_1/src/main/java/org/.svn/: entries
REST_Starter_04_1/src/test/java/com/.svn/: all-wcprops  entries
REST_Starter_04_1/test-output/Default suite/: Default test.xml
REST_Starter_04_2/: .project
REST_Starter_04_2/src/main/java/com/.svn/: all-wcprops
REST_Starter_04_2/src/main/java/com/restfully/.svn/: all-wcprops  entries
REST_Starter_04_2/src/main/java/org/ieft/.svn/: all-wcprops
REST_Starter_04_2/src/main/webapp/WEB-INF/.svn/: entries
REST_Starter_04_2/src/test/java/com/.svn/: all-wcprops  entries
REST_Starter_04_2/test-output/: emailable-report.html
REST_Starter_04_3/: .project
REST_Starter_04_3/src/main/java/com/.svn/: entries
REST_Starter_04_3/src/main/java/com/restfully/.svn/: all-wcprops
REST_Starter_04_3/src/test/java/com/restfully/.svn/: all-wcprops
REST_Starter_05_1/: .project
REST_Starter_05_1/src/main/java/com/restfully/.svn/: entries  (+1 more)
REST_Starter_05_1/test-output/: index.html
REST_Starter_05_1/test-output/Default suite/: Default test.html
REST_Starter_05_2/: .project
REST_Starter_05_2/src/main/java/com/.svn/: all-wcprops
REST_Starter_05_2/src/main/webapp/WEB-INF/: web.xml
REST_Starter_05_2/src/main/webapp/WEB-INF/.svn/: all-wcprops
REST_Starter_05_2/src/test/java/com/.svn/: all-wcprops  entries
REST_Starter_05_2/test-output/old/Default suite/: testng.xml.html
REST_Starter_06_1/: .project
REST_Starter_06_1/src/main/java/com/.svn/: all-wcprops
REST_Starter_06_1/src/test/java/com/.svn/: entries
REST_Starter_06_2/: .project
REST_Starter_06_2/src/test/java/com/.svn/: all-wcprops
REST_Starter_06_2/test-output/: testng-results.xml
REST_Starter_07_1/: .project  pom.xml
REST_Starter_07_1/src/main/java/com/.svn/: all-wcprops
REST_Starter_07_1/src/main/webapp/WEB-INF/: web.xml
REST_Starter_07_1/src/test/java/com/.svn/: all-wcprops
REST_Starter_07_1/test-output/: emailable-report.html  index.html  testng-results.xml
REST_Starter_07_1/test-output/old/Default suite/: testng.xml.html
REST_Starter_08_1/: .project  pom.xml
REST_Starter_08_1/src/main/java/com/.svn/: all-wcprops
REST_Starter_08_1/src/main/java/com/restfully/.svn/: entries
REST_Starter_08_1/src/main/java/com/restfully/shop/domain/.svn/: entries
REST_Starter_08_1/src/main/java/com/restfully/shop/services/: CustomerResource.java
REST_Starter_08_1/src/main/java/com/restfully/shop/services/.svn/: all-wcprops
REST_Starter_08_1/src/main/webapp/WEB-INF/: beans.xml
REST_Starter_08_1/src/test/java/com/.svn/: entries
REST_Starter_08_1/src/test/java/com/restfully/.svn/: entries
REST_Starter_08_1/src/test/java/com/restfully/shop/.svn/: all-wcprops
REST_Starter_08_1/test-output/: index.html  testng-results.xml
REST_Starter_08_1/test-output/Default suite/: Default test.html  Default test.xml
REST_Starter_08_2/: .project
REST_Starter_08_2/src/main/java/com/.svn/: all-wcprops  entries
REST_Starter_08_2/src/main/webapp/WEB-INF/: beans.xml  web.xml
REST_Starter_08_2/test-output/Default suite/: Default test.html  Default test.xml
REST_Starter_09_1/: .project  pom.xml
REST_Starter_09_1/src/main/webapp/.svn/: all-wcprops
REST_Starter_09_1/src/main/webapp/WEB-INF/: Copy of beans.xml
REST_Starter_09_1/src/test/java/com/.svn/: entries
REST_Starter_09_1/test-output/: emailable-report.html  index.html  testng-results.xml
REST_Starter_09_1/test-output/Default suite/: Default test.html  Default test.xml
REST_Starter_09_1/test-output/old/Default suite/: testng.xml.html
REST_Starter_09_2/: .project
REST_Starter_09_2/test-output/: emailable-report.html
REST_Starter_10_1/: .project  pom.xml
REST_Starter_10_1/src/main/java/com/.svn/: entries
REST_Starter_10_1/test-output/: index.html
REST_Starter_10_1/test-output/Default suite/: Default test.xml
REST_Starter_11_1/: .project
REST_Starter_11_1/src/main/java/com/.svn/: all-wcprops
REST_Starter_11_1/test-output/: testng-results.xml
REST_Starter_11_1/test-output/Default suite/: Default test.html
REST_Starter_11_1/test-output/old/Default suite/: testng.xml.html
(+82 files in other folders)
